

--- PAGE 1 ---



--- PAGE 2 ---
T-01
T-02T-03
T-04
TOWER A
TYPICAL FLOOR


--- PAGE 3 ---
TOWER A 
T - 01
SALEABLE AREA
 = 3457.3 SQ.F .T.
CARPET AREA
 = 1808 SQ.FT.


--- PAGE 4 ---
T-01
T-02T-03
T-04
TOWER A
REFUGE FLOOR


--- PAGE 5 ---
TOWER A 
REFUGE UNIT 
T - 01
SALEABLE AREA
 = 3088.31 SQ.F .T.
CARPET AREA
 = 1575 SQ.FT.


--- PAGE 6 ---
T-04
T-03 T-02
T-01
TOWER B
TYPICAL FLOOR


--- PAGE 7 ---
TOWER B 
T - 01
SALEABLE AREA
 = 3457.3 SQ.F .T.
CARPET AREA
 = 1808 SQ.FT.


--- PAGE 8 ---
T-01
T-02T-03
T-04
TOWER B
REFUGE FLOOR


--- PAGE 9 ---
TOWER B 
REFUGE UNIT 
T - 01
SALEABLE AREA
 = 3088.31 SQ.F .T.
CARPET AREA
 = 1575 SQ.FT.


--- PAGE 10 ---
TOWER B
LOWER PENTHOUSE
PH-04
PH-03 PH-02
PH-01


--- PAGE 11 ---
TOWER B
UPPER PENTHOUSE
PH-04
PH-03 PH-02
PH-01


--- PAGE 12 ---
TOWER B LOWER 
PENTHOUSE 
PH - 01
SALEABLE AREA
 = 6994.43 SQ.F .T.
CARPET AREA
 = 3389 SQ.FT.


--- PAGE 13 ---
TOWER B UPPER 
PENTHOUSE 
PH - 01


--- PAGE 14 ---
TOWER D
TYPICAL FLOOR
T-04
T-03 T-02
T-01


--- PAGE 15 ---
TOWER D 
T - 01
SALEABLE AREA
 = 2833.36 SQ.F .T.
CARPET AREA
 = 1446 SQ.FT.


--- PAGE 16 ---
TOWER D
REFUGE FLOOR
19,28 & 37
T-04
T-03 T-02
T-01


--- PAGE 17 ---
TOWER D
REFUGE FLOOR 
T - 04
SALEABLE AREA
 = 2549.11 SQ.F .T.
CARPET AREA
 = 1271 SQ.FT.


--- PAGE 18 ---
TOWER E
TYPICAL FLOOR
T-04
T-03 T-02
T-01


--- PAGE 19 ---
TOWER E 
T - 01
SALEABLE AREA
 = 2833.36 SQ.F .T.
CARPET AREA
 = 1446 SQ.FT.


--- PAGE 20 ---
TOWER E
REFUGE FLOOR
19,28 & 37
T-04
T-03 T-02
T-01


--- PAGE 21 ---
TOWER E
REFUGE FLOOR 
T - 01
SALEABLE AREA
 = 2549.11 SQ.F .T.
CARPET AREA
 = 1271 SQ.FT.